{
  "name": "tests",
  "version": "1.0.0",
  "description": "Integration tests for the thesis work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gergely Beres",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  }
}
